{
  "name": "yovo-social-autopilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Daily Instagram carousel autopilot for @yovo_app (and future apps).",
  "scripts": {
    "start": "node src/main.js",
    "dry-run": "DRY_RUN=true node src/main.js",
    "test:render": "node scripts/test-render.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
